<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8sV-NU-uF0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Portfolio-->
        <scene sceneID="Hbw-cH-l18">
            <objects>
                <collectionViewController id="eNF-hN-Kkk" customClass="PortfolioCollectionViewController" customModule="MedhatCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tPW-wB-8xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="68l-GO-Gvh">
                            <size key="itemSize" width="310" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="b33-4Y-UbR" customClass="PortfolioCollectionViewCell" customModule="MedhatCompany" customModuleProvider="target">
                                <rect key="frame" x="32.5" y="20" width="310" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="DUX-jk-I6c">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="7"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="DUX-jk-I6c" firstAttribute="leading" secondItem="b33-4Y-UbR" secondAttribute="leading" id="K4v-6R-kdr"/>
                                    <constraint firstItem="DUX-jk-I6c" firstAttribute="top" secondItem="b33-4Y-UbR" secondAttribute="top" id="W9Y-9g-2YY"/>
                                    <constraint firstAttribute="bottom" secondItem="DUX-jk-I6c" secondAttribute="bottom" id="q2n-yI-CY0"/>
                                    <constraint firstAttribute="trailing" secondItem="DUX-jk-I6c" secondAttribute="trailing" id="rro-6T-wJ0"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="DUX-jk-I6c" id="cdk-rm-d2Q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eNF-hN-Kkk" id="cha-1A-BtN"/>
                            <outlet property="delegate" destination="eNF-hN-Kkk" id="bEZ-nW-3AO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Portfolio" id="9Mp-fW-6pS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lF-V0-oI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-634.632683658171"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="cNK-lK-cj4">
            <objects>
                <viewController id="ciY-MZ-g2R" customClass="ContactUsViewController" customModule="MedhatCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEg-dl-W0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="f1R-LL-qAR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mnd-fJ-NXk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AYI-91-og9">
                                <rect key="frame" x="16" y="294" width="343" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Street, Menia, Egypt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0x6-jL-86Q">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEQ-9f-ytR">
                                        <rect key="frame" x="0.0" y="50" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Directions">
                                            <color key="titleColor" red="0.1459258199" green="0.3037828803" blue="0.49675357339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="directions:" destination="ciY-MZ-g2R" eventType="touchUpInside" id="uXi-DH-txd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-qV-sNe">
                                        <rect key="frame" x="0.0" y="100" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Call Us">
                                            <color key="titleColor" red="0.1459258199" green="0.3037828803" blue="0.49675357339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="callUs:" destination="ciY-MZ-g2R" eventType="touchUpInside" id="DAP-cI-Wlp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpN-Yp-LPW">
                                        <rect key="frame" x="0.0" y="150" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Email Us">
                                            <color key="titleColor" red="0.1459258199" green="0.3037828803" blue="0.49675357339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="E4a-xH-mLb" kind="show" id="lbT-bn-0ft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J4-2a-ecM">
                                        <rect key="frame" x="0.0" y="200" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Social Links">
                                            <color key="titleColor" red="0.1459258199" green="0.3037828803" blue="0.49675357339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="DNO-sy-UTM" kind="show" id="N9l-qd-ele"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1R-LL-qAR" firstAttribute="trailing" secondItem="UFc-IT-jfg" secondAttribute="trailing" id="1hN-uW-mSe"/>
                            <constraint firstItem="f1R-LL-qAR" firstAttribute="top" secondItem="UFc-IT-jfg" secondAttribute="top" id="8Wx-O8-J82"/>
                            <constraint firstItem="UFc-IT-jfg" firstAttribute="trailing" secondItem="AYI-91-og9" secondAttribute="trailing" constant="16" id="Dv6-lT-pDG"/>
                            <constraint firstItem="mnd-fJ-NXk" firstAttribute="top" secondItem="UFc-IT-jfg" secondAttribute="top" id="FR6-1i-Xa4"/>
                            <constraint firstItem="f1R-LL-qAR" firstAttribute="leading" secondItem="UFc-IT-jfg" secondAttribute="leading" id="IqI-Mm-ECZ"/>
                            <constraint firstItem="AYI-91-og9" firstAttribute="leading" secondItem="UFc-IT-jfg" secondAttribute="leading" constant="16" id="RiU-qy-8zQ"/>
                            <constraint firstItem="AYI-91-og9" firstAttribute="top" secondItem="mnd-fJ-NXk" secondAttribute="bottom" constant="8" id="hMh-zY-IJE"/>
                            <constraint firstItem="mnd-fJ-NXk" firstAttribute="trailing" secondItem="UFc-IT-jfg" secondAttribute="trailing" id="mue-Mk-q3g"/>
                            <constraint firstItem="mnd-fJ-NXk" firstAttribute="leading" secondItem="UFc-IT-jfg" secondAttribute="leading" id="nMO-1d-iex"/>
                            <constraint firstItem="UFc-IT-jfg" firstAttribute="bottom" secondItem="AYI-91-og9" secondAttribute="bottom" constant="20" id="z5X-xb-qPN"/>
                            <constraint firstItem="f1R-LL-qAR" firstAttribute="bottom" secondItem="UFc-IT-jfg" secondAttribute="bottom" id="zjv-oQ-uCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFc-IT-jfg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="dal-IZ-utz"/>
                    <connections>
                        <outlet property="button1" destination="GEQ-9f-ytR" id="ssA-Tg-FDx"/>
                        <outlet property="button2" destination="ycg-qV-sNe" id="Urt-aG-ySl"/>
                        <outlet property="button3" destination="vpN-Yp-LPW" id="4FH-3w-Nx3"/>
                        <outlet property="button4" destination="8J4-2a-ecM" id="wqR-bF-Mgw"/>
                        <outlet property="mapView" destination="mnd-fJ-NXk" id="nrM-Ho-CsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84m-oX-L2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="-615.74212893553226"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="rTa-1U-Pgj">
            <objects>
                <viewController id="E4a-xH-mLb" customClass="EmailViewController" customModule="MedhatCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G82-4v-KX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="MTu-et-mfO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WQj-tY-ZDF">
                                <rect key="frame" x="16" y="20" width="343" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gCl-5P-f8x">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAk-DE-cCK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YA2-zk-Yee">
                                                <rect key="frame" x="0.0" y="35" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="E4a-xH-mLb" eventType="editingDidEndOnExit" id="9FA-4P-71z"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFR-yZ-Pjq">
                                                <rect key="frame" x="0.0" y="70" width="343" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-gi-EgO">
                                                <rect key="frame" x="0.0" y="105" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="E4a-xH-mLb" eventType="editingDidEndOnExit" id="xtx-te-Kgn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-vC-MvZ">
                                        <rect key="frame" x="0.0" y="140" width="343" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv5-kE-ZXI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j29-G5-Sge">
                                                <rect key="frame" x="0.0" y="30" width="343" height="105"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="E4a-xH-mLb" id="nyf-hT-41N"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwI-jo-hZz">
                                <rect key="frame" x="16" y="311" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1t0-UO-saO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" red="0.1459258199" green="0.3037828803" blue="0.49675357339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="E4a-xH-mLb" eventType="touchUpInside" id="HaI-IK-A3u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CwI-jo-hZz" firstAttribute="top" secondItem="WQj-tY-ZDF" secondAttribute="bottom" constant="16" id="0Fq-vr-qFw"/>
                            <constraint firstItem="KO7-cs-2yB" firstAttribute="trailing" secondItem="CwI-jo-hZz" secondAttribute="trailing" constant="16" id="1Ja-KN-laL"/>
                            <constraint firstItem="WQj-tY-ZDF" firstAttribute="leading" secondItem="KO7-cs-2yB" secondAttribute="leading" constant="16" id="1lr-OQ-Dx0"/>
                            <constraint firstItem="MTu-et-mfO" firstAttribute="trailing" secondItem="KO7-cs-2yB" secondAttribute="trailing" id="8RW-6L-6Ue"/>
                            <constraint firstItem="WQj-tY-ZDF" firstAttribute="top" secondItem="KO7-cs-2yB" secondAttribute="top" constant="20" id="9V2-sY-Ro4"/>
                            <constraint firstItem="MTu-et-mfO" firstAttribute="leading" secondItem="KO7-cs-2yB" secondAttribute="leading" id="AQU-bv-Syu"/>
                            <constraint firstItem="MTu-et-mfO" firstAttribute="top" secondItem="KO7-cs-2yB" secondAttribute="top" id="XPX-DW-Uu5"/>
                            <constraint firstItem="KO7-cs-2yB" firstAttribute="trailing" secondItem="WQj-tY-ZDF" secondAttribute="trailing" constant="16" id="jaw-0X-TuT"/>
                            <constraint firstItem="CwI-jo-hZz" firstAttribute="leading" secondItem="KO7-cs-2yB" secondAttribute="leading" constant="16" id="tXO-8b-aAZ"/>
                            <constraint firstItem="MTu-et-mfO" firstAttribute="bottom" secondItem="KO7-cs-2yB" secondAttribute="bottom" id="wLW-bR-Dh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KO7-cs-2yB"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="CwI-jo-hZz" id="yUy-Ex-KRu"/>
                        <outlet property="emailField" destination="Ln1-gi-EgO" id="4eT-Mm-mDA"/>
                        <outlet property="messageField" destination="j29-G5-Sge" id="hoD-mO-5ko"/>
                        <outlet property="nameField" destination="YA2-zk-Yee" id="ZY0-bx-1Xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTz-we-hVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.8000000000002" y="-617.54122938530736"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MedhatCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-3A-eYw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bzb-n8-zZ0">
                                <rect key="frame" x="16" y="20" width="343" height="514"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-C3-kcH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="252"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-1j-Rwg">
                                        <rect key="frame" x="0.0" y="262" width="343" height="252"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-SD-rV5">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Services">
                                                    <color key="titleColor" red="0.14592581987380981" green="0.3037828803062439" blue="0.49675357341766357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="services:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vc4-cU-uEm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-Cj-z8T">
                                                <rect key="frame" x="0.0" y="52.5" width="343" height="42.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Portfolio">
                                                    <color key="titleColor" red="0.14592581987380981" green="0.3037828803062439" blue="0.49675357341766357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="portfolio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etL-UE-Ug0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH9-XI-0zb">
                                                <rect key="frame" x="0.0" y="105" width="343" height="42"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="About Us">
                                                    <color key="titleColor" red="0.14592581987380981" green="0.3037828803062439" blue="0.49675357341766357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="aboutUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezV-QA-dEc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UQ-L0-r9Q">
                                                <rect key="frame" x="0.0" y="157" width="343" height="42.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Contact Us">
                                                    <color key="titleColor" red="0.14592581987380981" green="0.3037828803062439" blue="0.49675357341766357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="contactUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kST-LZ-csr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7N-lw-nC2">
                                                <rect key="frame" x="0.0" y="209.5" width="343" height="42.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Social Links">
                                                    <color key="titleColor" red="0.14592581987380981" green="0.3037828803062439" blue="0.49675357341766357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="DNO-sy-UTM" kind="show" id="8UJ-tE-ozN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bzb-n8-zZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4dW-3V-1wL"/>
                            <constraint firstItem="Bzb-n8-zZ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="COI-In-umR"/>
                            <constraint firstAttribute="bottom" secondItem="Bzb-n8-zZ0" secondAttribute="bottom" constant="20" id="Vyh-Ah-4I3"/>
                            <constraint firstItem="cgl-3A-eYw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cPL-1f-g4V"/>
                            <constraint firstItem="cgl-3A-eYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i58-aW-NbJ"/>
                            <constraint firstItem="cgl-3A-eYw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oci-K9-1PE"/>
                            <constraint firstAttribute="trailing" secondItem="Bzb-n8-zZ0" secondAttribute="trailing" constant="16" id="qAj-mV-fYd"/>
                            <constraint firstItem="cgl-3A-eYw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tYM-Tq-bgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Vbt-g1-aUF"/>
                    <connections>
                        <outlet property="button1" destination="j8y-SD-rV5" id="GIH-eM-ter"/>
                        <outlet property="button2" destination="qKw-Cj-z8T" id="hrx-hk-Z6T"/>
                        <outlet property="button3" destination="qH9-XI-0zb" id="mUB-iT-Bhi"/>
                        <outlet property="button4" destination="7UQ-L0-r9Q" id="oXC-Eu-YdS"/>
                        <outlet property="button5" destination="c7N-lw-nC2" id="LDO-BD-HEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.4000000000001" y="108.39580209895054"/>
        </scene>
        <!--Services-->
        <scene sceneID="fSi-16-f5G">
            <objects>
                <tableViewController id="4dX-mP-p9M" customClass="ServicesTableViewController" customModule="MedhatCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="czo-bk-his">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="9nF-0D-UrF" customClass="ServicesTableViewCell" customModule="MedhatCompany" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nF-0D-UrF" id="dS4-et-Q6R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="D3X-PK-Ug3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5m-gG-Kw6">
                                            <rect key="frame" x="8" y="8" width="359" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="6OG-WT-qg5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="D3X-PK-Ug3" secondAttribute="trailing" id="3Mw-iC-Tai"/>
                                        <constraint firstItem="j5m-gG-Kw6" firstAttribute="leading" secondItem="dS4-et-Q6R" secondAttribute="leading" constant="8" id="9VQ-XE-r8c"/>
                                        <constraint firstAttribute="bottom" secondItem="D3X-PK-Ug3" secondAttribute="bottom" id="AQe-i5-BBh"/>
                                        <constraint firstItem="D3X-PK-Ug3" firstAttribute="leading" secondItem="dS4-et-Q6R" secondAttribute="leading" id="CQE-UG-S86"/>
                                        <constraint firstAttribute="bottom" secondItem="j5m-gG-Kw6" secondAttribute="bottom" constant="8" id="Kv2-kf-1Y1"/>
                                        <constraint firstAttribute="trailing" secondItem="j5m-gG-Kw6" secondAttribute="trailing" constant="8" id="R9Z-pT-uyG"/>
                                        <constraint firstItem="j5m-gG-Kw6" firstAttribute="top" secondItem="dS4-et-Q6R" secondAttribute="top" constant="8" id="nmr-w2-n8g"/>
                                        <constraint firstItem="D3X-PK-Ug3" firstAttribute="top" secondItem="dS4-et-Q6R" secondAttribute="top" id="yyR-B5-8rp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTitle" destination="j5m-gG-Kw6" id="imy-A2-HMP"/>
                                    <segue destination="oBi-v5-Ti8" kind="show" identifier="showDetail" id="Mzz-cH-QQk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4dX-mP-p9M" id="kVu-6l-df9"/>
                            <outlet property="delegate" destination="4dX-mP-p9M" id="tLB-fJ-y5p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="D3C-5y-5GE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYS-Nd-0BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="829.83508245877067"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="Pyw-Qv-abh">
            <objects>
                <viewController id="oBi-v5-Ti8" customClass="ServicesViewController" customModule="MedhatCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujq-Wo-F89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="HUM-pL-bvC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-7j-Boc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="mck-7P-JP3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-XB-4rR">
                                <rect key="frame" x="16" y="433" width="343" height="101"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRh-7j-Boc" firstAttribute="trailing" secondItem="JQL-li-YcI" secondAttribute="trailing" id="9Ma-FV-vdZ"/>
                            <constraint firstItem="wRh-7j-Boc" firstAttribute="leading" secondItem="JQL-li-YcI" secondAttribute="leading" id="GjZ-jh-k7e"/>
                            <constraint firstItem="HUM-pL-bvC" firstAttribute="bottom" secondItem="JQL-li-YcI" secondAttribute="bottom" id="Jij-VC-gbW"/>
                            <constraint firstItem="wRh-7j-Boc" firstAttribute="top" secondItem="JQL-li-YcI" secondAttribute="top" id="KNw-4s-agk"/>
                            <constraint firstItem="JQL-li-YcI" firstAttribute="bottom" secondItem="NVc-XB-4rR" secondAttribute="bottom" constant="20" id="a3p-IG-n1z"/>
                            <constraint firstItem="NVc-XB-4rR" firstAttribute="leading" secondItem="JQL-li-YcI" secondAttribute="leading" constant="16" id="bBV-kh-c53"/>
                            <constraint firstItem="NVc-XB-4rR" firstAttribute="top" secondItem="wRh-7j-Boc" secondAttribute="bottom" constant="8" id="clu-EK-gk9"/>
                            <constraint firstItem="JQL-li-YcI" firstAttribute="trailing" secondItem="NVc-XB-4rR" secondAttribute="trailing" constant="16" id="cwE-cC-OnP"/>
                            <constraint firstItem="HUM-pL-bvC" firstAttribute="trailing" secondItem="JQL-li-YcI" secondAttribute="trailing" id="fNr-EG-i8g"/>
                            <constraint firstItem="HUM-pL-bvC" firstAttribute="top" secondItem="JQL-li-YcI" secondAttribute="top" id="kjE-Jj-QVg"/>
                            <constraint firstItem="HUM-pL-bvC" firstAttribute="leading" secondItem="JQL-li-YcI" secondAttribute="leading" id="xB1-bd-IB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQL-li-YcI"/>
                    </view>
                    <connections>
                        <outlet property="detailDescription" destination="NVc-XB-4rR" id="vZJ-6P-l04"/>
                        <outlet property="detailImage" destination="wRh-7j-Boc" id="ZhR-wI-zmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNd-Jf-bK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="827.13643178410803"/>
        </scene>
        <!--Social Table View Controller-->
        <scene sceneID="btt-f6-M5d">
            <objects>
                <tableViewController id="DNO-sy-UTM" customClass="SocialTableViewController" customModule="MedhatCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qXs-5z-HkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="xfs-FD-qwq" customClass="SocialTableViewCell" customModule="MedhatCompany" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfs-FD-qwq" id="gLB-q9-e24">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-31-JZU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SocialIcon1" translatesAutoresizingMaskIntoConstraints="NO" id="03l-1j-EkW">
                                            <rect key="frame" x="8" y="8" width="106" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="2hM-XI-ftj"/>
                                                <constraint firstAttribute="height" constant="84" id="LVp-Ap-gdz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCD-Pi-oX2">
                                            <rect key="frame" x="122" y="8" width="245" height="84"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="03l-1j-EkW" firstAttribute="top" secondItem="gLB-q9-e24" secondAttribute="top" constant="8" id="1DM-hk-z0m"/>
                                        <constraint firstItem="Mak-31-JZU" firstAttribute="top" secondItem="gLB-q9-e24" secondAttribute="top" id="5Bw-Bo-sdp"/>
                                        <constraint firstItem="GCD-Pi-oX2" firstAttribute="leading" secondItem="03l-1j-EkW" secondAttribute="trailing" constant="8" id="BvO-ZG-OoP"/>
                                        <constraint firstItem="03l-1j-EkW" firstAttribute="leading" secondItem="gLB-q9-e24" secondAttribute="leading" constant="8" id="Mpl-0u-aES"/>
                                        <constraint firstAttribute="trailing" secondItem="Mak-31-JZU" secondAttribute="trailing" id="OH3-PX-mhm"/>
                                        <constraint firstAttribute="bottom" secondItem="GCD-Pi-oX2" secondAttribute="bottom" constant="7.5" id="VmR-KB-Zzx"/>
                                        <constraint firstItem="GCD-Pi-oX2" firstAttribute="top" secondItem="gLB-q9-e24" secondAttribute="top" constant="8" id="i1i-CV-xWq"/>
                                        <constraint firstItem="Mak-31-JZU" firstAttribute="leading" secondItem="gLB-q9-e24" secondAttribute="leading" id="sGY-hM-Ypd"/>
                                        <constraint firstAttribute="bottom" secondItem="03l-1j-EkW" secondAttribute="bottom" constant="7.5" id="t5G-J0-1a1"/>
                                        <constraint firstAttribute="bottom" secondItem="Mak-31-JZU" secondAttribute="bottom" id="upj-44-2dx"/>
                                        <constraint firstAttribute="trailing" secondItem="GCD-Pi-oX2" secondAttribute="trailing" constant="8" id="wPw-bo-NyI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="03l-1j-EkW" id="enb-hk-O7p"/>
                                    <outlet property="cellTitle" destination="GCD-Pi-oX2" id="uLL-4t-59Z"/>
                                    <segue destination="9Ej-LD-9vO" kind="show" identifier="showDetail" id="s2V-O4-ntG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DNO-sy-UTM" id="vQ1-Rk-aeT"/>
                            <outlet property="delegate" destination="DNO-sy-UTM" id="pK6-FO-9l9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFb-qa-UeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="820.83958020989508"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="4UN-Ro-3rw">
            <objects>
                <viewController id="9Ej-LD-9vO" customClass="SocialViewController" customModule="MedhatCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIm-mB-KjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-F5-YIq">
                                <rect key="frame" x="0.0" y="510" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Refresh" id="Rb8-Ri-C4i">
                                        <color key="tintColor" red="0.1459258199" green="0.3037828803" blue="0.49675357339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="reload" destination="dkg-gS-320" id="eYf-oO-INS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop" id="ekm-nZ-bbl">
                                        <color key="tintColor" red="0.1459258199" green="0.3037828803" blue="0.49675357339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stopLoading" destination="dkg-gS-320" id="WWE-G4-Nwb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nVJ-V5-qhj"/>
                                    <barButtonItem title="Back" id="OMz-IB-XOJ">
                                        <color key="tintColor" red="0.1459258199" green="0.3037828803" blue="0.49675357339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="goBack" destination="dkg-gS-320" id="qFn-EW-jmU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Forward" id="Kqz-s1-0Vr">
                                        <color key="tintColor" red="0.1459258199" green="0.3037828803" blue="0.49675357339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="goForward" destination="dkg-gS-320" id="ntX-EV-4X4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-gS-320">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="9Ej-LD-9vO" id="cbZ-nt-HRb"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-ae-qbF">
                                <rect key="frame" x="168.5" y="258.5" width="37" height="37"/>
                                <color key="color" red="0.1459258199" green="0.3037828803" blue="0.49675357339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3YU-F5-YIq" firstAttribute="leading" secondItem="anE-xM-4b6" secondAttribute="leading" id="2AG-xH-3qf"/>
                            <constraint firstItem="3YU-F5-YIq" firstAttribute="top" secondItem="dkg-gS-320" secondAttribute="bottom" id="RGg-DL-a0q"/>
                            <constraint firstItem="lZb-ae-qbF" firstAttribute="centerY" secondItem="FIm-mB-KjY" secondAttribute="centerY" id="SgM-O0-NW0"/>
                            <constraint firstItem="dkg-gS-320" firstAttribute="trailing" secondItem="anE-xM-4b6" secondAttribute="trailing" id="VeA-en-htP"/>
                            <constraint firstItem="3YU-F5-YIq" firstAttribute="bottom" secondItem="anE-xM-4b6" secondAttribute="bottom" id="eWS-qL-ncf"/>
                            <constraint firstItem="dkg-gS-320" firstAttribute="leading" secondItem="anE-xM-4b6" secondAttribute="leading" id="oVL-CX-knU"/>
                            <constraint firstItem="3YU-F5-YIq" firstAttribute="trailing" secondItem="anE-xM-4b6" secondAttribute="trailing" id="qP8-Yg-AFe"/>
                            <constraint firstItem="lZb-ae-qbF" firstAttribute="centerX" secondItem="FIm-mB-KjY" secondAttribute="centerX" id="uRW-Ic-heL"/>
                            <constraint firstItem="dkg-gS-320" firstAttribute="top" secondItem="anE-xM-4b6" secondAttribute="top" id="wXU-Hr-MOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="anE-xM-4b6"/>
                    </view>
                    <connections>
                        <outlet property="actInd" destination="lZb-ae-qbF" id="JEw-gf-09t"/>
                        <outlet property="webview" destination="dkg-gS-320" id="AI0-is-ed1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62G-JK-zUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5999999999999" y="820.83958020989508"/>
        </scene>
        <!--About Us-->
        <scene sceneID="Ed5-vH-VSi">
            <objects>
                <viewController id="N9j-vV-ZGY" customClass="AboutUsViewController" customModule="MedhatCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Re9-oD-1pR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-T2-nBd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-SL-i4L">
                                <rect key="frame" x="16" y="20" width="343" height="227.5"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qu-9y-cQV">
                                <rect key="frame" x="16" y="255.5" width="343" height="227.5"/>
                                <string key="text">Medhat Ahmed is a freelancer iOS developer with a demonistrated history of working in Software Engineering I got my first job as an internshib in 2013 I was working as UI/UX designer and in 2014 I started working as freelancer designer I made really great work after that I had to join to Egyptian Armed Forces I was software engineer in Engineering  Authority Of Egyptian Armed Forces I've learned so much things after that I studied iOS development and worked as a freelancer iOS Developer...</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x2-Hz-YeW">
                                <rect key="frame" x="16" y="491" width="343" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.5" id="aSI-Hr-46m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" red="0.1459258199" green="0.3037828803" blue="0.49675357339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contactUs:" destination="N9j-vV-ZGY" eventType="touchUpInside" id="AYB-gp-cAt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xdt-zd-5XY" firstAttribute="trailing" secondItem="5x2-Hz-YeW" secondAttribute="trailing" constant="16" id="15m-y4-Iv7"/>
                            <constraint firstItem="2qu-9y-cQV" firstAttribute="height" secondItem="pDd-SL-i4L" secondAttribute="height" id="16O-en-id3"/>
                            <constraint firstItem="pDd-SL-i4L" firstAttribute="top" secondItem="xdt-zd-5XY" secondAttribute="top" constant="20" id="60v-wV-WnU"/>
                            <constraint firstItem="5x2-Hz-YeW" firstAttribute="top" secondItem="2qu-9y-cQV" secondAttribute="bottom" constant="8" id="Gi3-aM-ZfS"/>
                            <constraint firstItem="CzV-T2-nBd" firstAttribute="trailing" secondItem="xdt-zd-5XY" secondAttribute="trailing" id="Hgn-pb-QIJ"/>
                            <constraint firstItem="CzV-T2-nBd" firstAttribute="top" secondItem="Re9-oD-1pR" secondAttribute="top" id="Hij-gQ-N3C"/>
                            <constraint firstItem="pDd-SL-i4L" firstAttribute="leading" secondItem="xdt-zd-5XY" secondAttribute="leading" constant="16" id="MH2-1I-Yw7"/>
                            <constraint firstItem="2qu-9y-cQV" firstAttribute="top" secondItem="pDd-SL-i4L" secondAttribute="bottom" constant="8" id="Wsm-0d-ftr"/>
                            <constraint firstItem="CzV-T2-nBd" firstAttribute="bottom" secondItem="xdt-zd-5XY" secondAttribute="bottom" id="ahN-1H-CtI"/>
                            <constraint firstItem="2qu-9y-cQV" firstAttribute="leading" secondItem="xdt-zd-5XY" secondAttribute="leading" constant="16" id="bBC-bU-GCm"/>
                            <constraint firstItem="CzV-T2-nBd" firstAttribute="leading" secondItem="xdt-zd-5XY" secondAttribute="leading" id="e0u-YC-0r8"/>
                            <constraint firstItem="xdt-zd-5XY" firstAttribute="trailing" secondItem="pDd-SL-i4L" secondAttribute="trailing" constant="16" id="kiI-hJ-78I"/>
                            <constraint firstItem="xdt-zd-5XY" firstAttribute="trailing" secondItem="2qu-9y-cQV" secondAttribute="trailing" constant="16" id="vJc-H8-Azi"/>
                            <constraint firstItem="xdt-zd-5XY" firstAttribute="bottom" secondItem="5x2-Hz-YeW" secondAttribute="bottom" constant="20" id="vlu-FG-7xu"/>
                            <constraint firstItem="5x2-Hz-YeW" firstAttribute="leading" secondItem="xdt-zd-5XY" secondAttribute="leading" constant="16" id="zGM-jE-REv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdt-zd-5XY"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="zDV-GX-zmB"/>
                    <connections>
                        <outlet property="button" destination="5x2-Hz-YeW" id="0A4-G3-leG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0E-ZZ-AFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="107.49625187406298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dry-tj-R89">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8sV-NU-uF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="fxK-f4-s57">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1459258199" green="0.3037828803" blue="0.49675357339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.1459258199" green="0.3037828803" blue="0.49675357339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EQy-Sm-bKx" kind="relationship" relationship="viewControllers" id="qNP-Vk-vY8"/>
                        <segue destination="rFt-1v-Ao0" kind="relationship" relationship="viewControllers" id="G0r-3n-9HS"/>
                        <segue destination="459-21-fzR" kind="relationship" relationship="viewControllers" id="IXF-wb-0T3"/>
                        <segue destination="w5r-mP-HZd" kind="relationship" relationship="viewControllers" id="187-l1-kvh"/>
                        <segue destination="LK6-j6-fUX" kind="relationship" relationship="viewControllers" id="hch-Yo-ea5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa2-x1-A5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="59"/>
        </scene>
        <!--Home-->
        <scene sceneID="mqc-aC-JfJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQy-Sm-bKx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="D1X-OY-eO7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BMh-eV-sEb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1459258199" green="0.3037828803" blue="0.49675357339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="egd-1b-M5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVT-zR-HoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596.79999999999995" y="107.94602698650675"/>
        </scene>
        <!--Services-->
        <scene sceneID="9Ll-If-eWI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="459-21-fzR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Tab3" id="KEI-rc-TYE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AJT-pQ-126">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1459258199" green="0.3037828803" blue="0.49675357339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dX-mP-p9M" kind="relationship" relationship="rootViewController" id="rXz-TM-vbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4D-9l-2rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="830"/>
        </scene>
        <!--About Us-->
        <scene sceneID="ajU-sc-q6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFt-1v-Ao0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="Tab2" id="dIC-uF-tx2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="agH-5S-JLd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1459258199" green="0.3037828803" blue="0.49675357339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9j-vV-ZGY" kind="relationship" relationship="rootViewController" id="9aP-F5-zVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GND-Vw-0aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395.1999999999998" y="107.94602698650675"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="d4s-8p-cVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w5r-mP-HZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Tab4" id="10L-BU-U3b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5Pf-9c-0z6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1459258199" green="0.3037828803" blue="0.49675357339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNF-hN-Kkk" kind="relationship" relationship="rootViewController" id="A6e-Ee-rbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ6-oE-ejv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-633.28335832083962"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="NhH-S6-Qdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LK6-j6-fUX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact Us" image="Tab5" id="LN1-Fc-pmQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Xoj-ik-FRw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1459258199" green="0.3037828803" blue="0.49675357339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ciY-MZ-g2R" kind="relationship" relationship="rootViewController" id="4KB-FR-Rqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbI-rV-SwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-616"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2560" height="1600"/>
        <image name="Image1" width="310" height="552"/>
        <image name="Logo" width="263" height="224"/>
        <image name="SocialIcon1" width="512" height="512"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab3" width="30" height="30"/>
        <image name="Tab4" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8UJ-tE-ozN"/>
    </inferredMetricsTieBreakers>
</document>
